<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SEO Meta Tag Analyzer - Professional SEO Analysis Tool</title>
    <meta name="description" content="Analyze and optimize your website's SEO performance with our professional meta tag analyzer. Get instant insights, social media previews, and actionable recommendations to improve your search engine rankings." />
    <meta property="og:title" content="SEO Meta Tag Analyzer - Professional SEO Analysis Tool" />
    <meta property="og:description" content="Analyze and optimize your website's SEO performance with our professional meta tag analyzer. Get instant insights, social media previews, and actionable recommendations." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEO Meta Tag Analyzer - Professional SEO Analysis Tool" />
    <meta name="twitter:description" content="Analyze and optimize your website's SEO performance with professional meta tag analysis and social media previews." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
